{
  "name": "salesianos-backend",
  "private": true,
  "description": "Scripts para ejecutar el backend como en Netlify (netlify dev)",
  "scripts": {
    "netlify:dev": "netlify dev"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
